Level 2/13/Inspector/Inspector.GUI/Forms/InitialDataTypingForm.xaml

<UserControl x:Class="Inspector.GUI.Forms.InitialDataTypingForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Content="Product Volume"
                   Style="{StaticResource LabelStyle}" />
            <TextBox x:Name="ProductVolumeTextBox"
                     Grid.Row="0"
                     Grid.Column="1"
                     PreviewKeyDown="DecimalTextBox_KeyDown"
                     Style="{StaticResource TextBoxStyle}" />

            <Label Grid.Row="1"
                   Content="Revenue"
                   Style="{StaticResource LabelStyle}" />
            <TextBox x:Name="RevenueTextBox"
                     Grid.Row="1"
                     Grid.Column="1"
                     PreviewKeyDown="DecimalTextBox_KeyDown"
                     Style="{StaticResource TextBoxStyle}" />

            <Label Grid.Row="2"
                   Content="Profit"
                   Style="{StaticResource LabelStyle}" />
            <TextBox x:Name="ProfitTextBox"
                     Grid.Row="2"
                     Grid.Column="1"
                     PreviewKeyDown="DecimalTextBox_KeyDown"
                     Style="{StaticResource TextBoxStyle}" />

            <Label Grid.Row="0"
                   Grid.Column="2"
                   Content="Start Date"
                   Style="{StaticResource LabelStyle}" />
            <DatePicker x:Name="StartDatePicker"
                        Grid.Row="0"
                        Grid.Column="3"
                        Style="{StaticResource DatePickerStyle}" />

            <Label Grid.Row="1"
                   Grid.Column="2"
                   Content="End Date"
                   Style="{StaticResource LabelStyle}" />
            <DatePicker x:Name="EndDatePicker"
                        Grid.Row="1"
                        Grid.Column="3"
                        Style="{StaticResource DatePickerStyle}" />

            <StackPanel Grid.Row="4"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Click="DeleteButton_Click"
                        Content="Delete"
                        Style="{StaticResource ButtonStyle}" />
                <Button Click="SaveButton_Click"
                        Content="Save"
                        Style="{StaticResource ButtonStyle}" />
            </StackPanel>


        </Grid>

        <DataGrid x:Name="FinIndexDataGrid"
                  Grid.Row="1"
                  AutoGenerateColumns="True" />

    </Grid>
</UserControl>
