Level 2/12/Inspector/Inspector.GUI/Forms/InitialDataTypingForm.xaml

<UserControl x:Class="Inspector.GUI.Forms.InitialDataTypingForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
            			Content="Product Volume" />
            <TextBox x:Name="ProductVolumeTextBox"
            			Grid.Row="0"
                                    
            			Grid.Column="1" />

            <Label Grid.Row="1"
            			Content="Revenue" />
            <TextBox x:Name="RevenueTextBox"
            			Grid.Row="1"
            			Grid.Column="1" />

            <Label Grid.Row="2"
            			Content="Profit" />
            <TextBox x:Name="ProfitTextBox"
            			Grid.Row="2"
            			Grid.Column="1" />

            <Label Grid.Row="0"
            			Grid.Column="2"
            			Content="Start Date" />
            <DatePicker Grid.Row="0"
            			x:Name="StartDatePicker"
            			Grid.Column="3" />

            <Label Grid.Row="1"
            			Grid.Column="2"
            			Content="End Date" />
            <DatePicker Grid.Row="1"
            			x:Name="EndDatePicker"
            			Grid.Column="3" />

            <Button Grid.Row="4"
            			Grid.Column="2"
            			Click="DeleteButton_Click"
            			Content="Delete" />
            <Button Grid.Row="4"
            			Grid.Column="3"
            			Click="SaveButton_Click"
            			Content="Save" />
        </Grid>

        <DataGrid Grid.Row="1"
            		x:Name="FinIndexDataGrid"
            		AutoGenerateColumns="True" />

    </Grid>
</UserControl>
