Level 2/13/Inspector/Inspector.GUI/MainWindow.xaml

<Window x:Class="Inspector.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow"
        Width="800"
        Height="450"
        MinWidth="800"
        MinHeight="450"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0"
              Grid.ColumnSpan="3"
              Background="Transparent">

            <MenuItem Header="File">
                <MenuItem Header="Open" />
                <MenuItem Header="Save" />
                <MenuItem Header="Save As..." />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Click="AboutItem_Click"
                          Header="About" />
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1"
                     Grid.ColumnSpan="3">

            <ToolBar>
                <Button Content="Exit" />
                <Button Content="Exit" />
                <Button Content="Exit" />
            </ToolBar>
            <ToolBar>
                <ComboBox x:Name="AreaComboBox"
                          Width="150"
                          Margin="0, 0, 5, 0"
                          FontFamily="Lucida Console"
                          IsEditable="True"
                          SelectionChanged="AreaComboBox_SelectionChanged" />
                <ComboBox x:Name="OKPOComboBox"
                          Width="150"
                          FontFamily="Lucida Console"
                          IsEditable="True" />
            </ToolBar>
        </ToolBarTray>

        <TreeView x:Name="MainTreeView"
                  Grid.Row="2"
                  Grid.Column="0"
                  BorderThickness="0" />

        <GridSplitter Grid.Row="2"
                      Grid.Column="1"
                      Width="4"
                      Background="#FFBCBCBC"
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Columns"
                      Visibility="Visible" />

        <Grid x:Name="FormGrid"
              Grid.Row="2"
              Grid.Column="2" />
    </Grid>
</Window>
