Level 2/Prepar/Inspector/Inspector.GUI/MainWindow.xaml

<Window x:Class="Inspector.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow"
        Width="800"
        Height="450"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0"
              Grid.ColumnSpan="3"
              Background="Transparent">

            <MenuItem Header="File">
                <MenuItem Header="Open" />
                <MenuItem Header="Save" />
                <MenuItem Header="Save As..." />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Click="AboutItem_Click"
                          Header="About" />
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1"
                     Grid.ColumnSpan="3">

            <ToolBar>
                <Button Content="Exit" />
                <Button Content="Exit" />
                <Button Content="Exit" />
            </ToolBar>
            <ToolBar>
                <ComboBox x:Name="AreaComboBox"
                          Width="150"
                          Margin="0, 0, 5, 0"
                          FontFamily="Lucida Console"
                          IsEditable="True"
                          SelectionChanged="AreaComboBox_SelectionChanged" />
                <ComboBox x:Name="OKPOComboBox"
                          Width="150"
                          FontFamily="Lucida Console"
                          IsEditable="True"
                          SelectionChanged="OKPOComboBox_SelectionChanged" />
            </ToolBar>
        </ToolBarTray>

        <TreeView x:Name="MainTreeView"
                  Grid.Row="2"
                  Grid.Column="0"
                  BorderThickness="0" />

        <GridSplitter Grid.Row="2"
                      Grid.Column="1"
                      Width="4"
                      Background="#FFBCBCBC"
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Columns"
                      Visibility="Visible" />

        <Grid x:Name="ViewGrid"
              Grid.Row="2"
              Grid.Column="2">
            <!--<Grid IsEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                           Content="Product Volume"
                           Style="{StaticResource LabelStyle}" />
                    <TextBox x:Name="ProductVolumeTextBox"
                             Grid.Row="0"
                             Grid.Column="1"
                             PreviewKeyDown="DecimalTextBox_KeyDown"
                             Style="{StaticResource TextBoxStyle}" />

                    <Label Grid.Row="1"
                           Content="Revenue"
                           Style="{StaticResource LabelStyle}" />
                    <TextBox x:Name="RevenueTextBox"
                             Grid.Row="1"
                             Grid.Column="1"
                             Style="{StaticResource TextBoxStyle}" />

                    <Label Grid.Row="2"
                           Content="Profit"
                           Style="{StaticResource LabelStyle}" />
                    <TextBox x:Name="ProfitTextBox"
                             Grid.Row="2"
                             Grid.Column="1"
                             Style="{StaticResource TextBoxStyle}" />

                    <Label Grid.Row="0"
                           Grid.Column="2"
                           Content="Start Date"
                           Style="{StaticResource LabelStyle}" />
                    <DatePicker x:Name="StartDatePicker"
                                Grid.Row="0"
                                Grid.Column="3"
                                Style="{StaticResource DatePickerStyle}" />

                    <Label Grid.Row="1"
                           Grid.Column="2"
                           Content="End Date"
                           Style="{StaticResource LabelStyle}" />
                    <DatePicker x:Name="EndDatePicker"
                                Grid.Row="1"
                                Grid.Column="3"
                                Style="{StaticResource DatePickerStyle}" />

                    <StackPanel Grid.Row="4"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Click="DeleteButton_Click"
                                Content="Delete"
                                Style="{StaticResource ButtonStyle}" />
                        <Button Click="SaveButton_Click"
                                Content="Save"
                                Style="{StaticResource ButtonStyle}" />
                    </StackPanel>
                </Grid>

                <DataGrid x:Name="FinIndexDataGrid"
                          Grid.Row="1"
                          AutoGenerateColumns="True" />

            </Grid>-->
        </Grid>
    </Grid>
</Window>
