Level 2/Prepar/Inspector/Inspector.GUI/MainWindow.xaml

<Window x:Class="Inspector.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="3"
              Background="Transparent">
            <!--  Main Menu  -->
            <MenuItem Header="File">
                <MenuItem Header="Open" />
                <MenuItem Header="Save" />
                <MenuItem Header="Save As..." />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Click="AboutItem_Click"
                          Header="About" />
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1"
                     Grid.ColumnSpan="3">
            <ToolBar Band="1"
                     BandIndex="1">
                <Button Content="Exit" />
                <Button Content="Exit" />
                <Button Content="Exit" />
                <Button Content="Exit" />
                <Button Content="Exit" />
                <Button Content="Exit" />
            </ToolBar>
        </ToolBarTray>

        <TreeView x:Name="MainTreeView"
                  Grid.Row="2"
                  Grid.Column="0"
                  MinWidth="100"
                  BorderThickness="0" />

        <GridSplitter Grid.Row="2"
                      Grid.Column="1"
                      Width="3"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Background="#FFBCBCBC"
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Columns"
                      Visibility="Visible" />
        <Grid Grid.Row="2"
              Grid.Column="2" />


    </Grid>
</Window>
